# graphql-netflix-poc

./: README.md  pom.xml
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/: GraphqlNetflixPocApplication.java  SpringApplicationContext.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/config/: Initialise.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/controller/: AccountDetailController.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/datafetcher/: AccountDataFetcher.java  TranscationDataFetcher.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/exceptions/: ErrorMessage.java  ExceptionsHandler.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/model/response/: AccountResponseModel.java  TransactionResponseModel.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/model/scalar/: DateTimeScaler.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/security/: AppProperties.java  GraphQlFilter.java  WebSecurity.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/service/: AccountService.java  TransactionService.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/au/alexanderdavies/graphqlnetflixpoc/util/: GenerateId.java  GraphQlQuery.java
src/main/resources/: application.properties  graphql-netflix-poc.postman_collection.json
src/main/resources/queries/: getAccountDetails.query
src/main/resources/schema/: schema.graphqls
src/test/java/com/au/alexanderdavies/graphqlnetflixpoc/: GraphqlNetflixDemoApplicationTests.java
